@import "../../styles/Variables";

main {
  width: 100%;
}

section {
  .container-item {
    background-color: white;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    margin: 0 auto;
    display: grid;
    @include grid-column(70%, 30%, 0);
    @include grid-row(1fr, 0, 0);
    color: $color-black;

    .content-product {
      grid-column: 1/2;
      display: flex;
      align-items: start;

      &--img__logo {
        width: 180px;
        height: 180px;
        box-sizing: border-box;
        border-radius: 4px;
        padding: $padding;
        cursor: pointer;
      }

      .content-information {
        display: flex;
        align-items: center;

        &--price {
          margin: 0;
          padding-top: $padding;
          @include font-size(1.375rem, 1.9672131147540983vw, 1.5rem);
        }

        &--img__shipping {
          width: 1.8rem;
          height: auto;
          padding: $padding 0 0 2%;
        }

        &--description {
          margin: $margin 0 0 0;
          @include font-size(1rem, 2.9508196721311477vw, 1.125rem);
          white-space: normal;
        }
      }
    }

    .content-city {
      grid-column: 2/3;
      margin-top: $margin;
      justify-self: center;
      justify-content: center;
      @include font-size(0.625rem, 0.9836065573770492vw, 0.75rem);
      color: $color-light-grey;
    }
  }
}

@media (max-width: $sm-width) {
  section {
    .container-item {
      .content-product {
        display: flex;
        flex-direction: column;
        &--img__logo {
          margin: 0 auto;
        }
      }
      .content-information-product {
        text-align: center;

        .content-information {
          display: inline-block;
          align-items: center;
        }
      }
    }
  }
}
