@import "../../styles/Variables";

.content-details {
  display: grid;
  @include grid-column(60%, 40%, 0);
  @include grid-row(1fr, 1fr, 0);
  background-color: white;
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  margin: 0 auto;

  .content-product {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;

    img {
      width: 35.5rem;
      max-width: 680px;
      height: auto;
    }
  }

  .content-info {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
    margin-top: $margin;
    width: 100%;
    color: $color-black;
    margin-top: $margin;

    &--sale {
      margin: 0;
      padding-bottom: $padding;
      @include font-size(0.75rem, 1.1475409836065573vw, 0.875rem);
    }

    &--product {
      margin: 0 $margin $margin 0;
      @include font-size(1.375rem, 1.9672131147540983vw, 1.5rem);
    }

    &--price {
      margin: 0 0 $margin 0;
      @include font-size(2.5rem, 3.7704918032786887vw, 2.875rem);
    }

    &--button__blue {
      cursor: pointer;
      border: none;
      background-color: $color-blue;
      width: 65%;
      height: 35px;
      border-radius: 4px;
      color: white;
      margin: 0 $margin 0 0;
    }
  }

  .content-description {
    grid-column: 1/3;
    grid-row: 2/3;

    &--title {
      color: $color-black;
      @include font-size(1.5rem, 2.2950819672131146vw, 1.75rem);
      margin: $margin 0 $margin $margin;
    }

    &--info {
      color: $color-light-grey;
      @include font-size(0.813rem, 1.3114754098360655vw, 1rem);
      margin: 0 $margin $margin $margin;
    }
  }
}

@media (max-width: $sm-width) {
  .content-details {
    @include grid-column(100%, 0, 0);

    .content-product {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: start;

      img {
        width: 20.5rem;
      }
    }

    .content-info {
      grid-column: 1/2;
      grid-row: 2/3;
      display: inline-block;
      text-align: center;
    }

    .content-description {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}
